{
  "name": "sprocketui",
  "private": true,
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "test": "vitest",
    "dev": "turbo run dev",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "dev:react": "turbo watch dev --filter=@sprocketui-react/*",
    "build": "turbo run build",
    "build:types": "turbo run build --filter=\"@sprocketui/types\"",
    "build:react": "turbo run build --filter=\"@sprocketui-react/*\" --no-cache --parallel",
    "clean": "find packages -type d \\( -name 'node_modules' -o -name '.turbo' -o -name 'dist' -o -name '.dist' \\) -prune -exec rm -rf '{}' + && rm -rf node_modules .turbo dist .dist"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.2",
      "@types/react-dom": "19.1.2",
      "@necto/constants": "1.4.5"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@types/tmp": "^0.2.6",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "lefthook": "^2.0.0",
    "markdownlint-cli2": "^0.22.0",
    "terser": "^5.46.1",
    "tmp": "^0.2.5",
    "turbo": "^2.5.0",
    "vitest": "^3.1.1",
    "yaml-lint": "^1.7.0"
  }
}
